### Get posts 
GET http://localhost:3001

### Login with valid credentials 
POST http://localhost:3001/user/login
Content-Type: application/json

{ "users_email":"user02@example.com", 
"users_password":"Password123" }

### Login with invalid credentials 
POST http://localhost:3001/user/login 
Content-Type: application/json

{ "users_email":"user@example.com", 
  "users_password":"wrongpassword"
   }

### Registration 
POST http://localhost:3001/user/register 
Content-Type: application/json

{
  "users_email": "user45@example.com",
  "users_password": "Password"
}

### Delete Account with a Valid User ID
DELETE http://localhost:3001/user/deleteAccount/2
Content-Type: application/json


### Reset Password
POST http://localhost:3001/user/resetPassword
Content-Type: application/json

{
  "email": "user01@example.com",
  "password": "newStrongPassword"
}


### Review listing
GET  http://localhost:3001/reviews
Content-Type: application /json

{
  "review_rating": 5,
  "review_text": "This movie was fantastic!",
  "review_created_at": "2024-11-13T08:14:39.966Z",
  "review_users_id": "1",
  "review_movie_id": "2435",
  "review_users_email": "mike.milson@gmail.com"
}

### Listing a single review
GET http://localhost:3001/reviews/review
Content-Type: application /json

{
  "review_rating": 5,
  "review_text": "This movie was fantastic!",
  "review_created_at": "2024-11-13T08:14:39.966Z",
  "review_users_id": "1",
  "review_movie_id": "2435",
  "review_users_email": "mike.milson@gmail.com"
}

### Review creation
POST http://localhost:3001/reviews/create
Content-Type: application /json

{
  "review_users_id": "1" ,
  "review_users_email": "mike.milson@gmail.com" ,
  "review_movie_id": "2435",
  "review_text": "This movie was epic",
  "review_rating": "5",
  "review_created_at": "2024-11-13T08:14:39.966Z" 
}



### Get userspage
GET http://localhost:3001/userpage/?users_id=1
Content-Type: application/json

### Test adding a favorite
POST http://localhost:3001/movie/addFavorite/
Content-Type: application/json

{
    "users_id": 1,
    "movie_id": 12
}

### Create a Group
POST http://localhost:3001/notification/group
Content-Type: application/json

{
    "group_name": "notificationtest",
    "group_users_id": 1, 
    "group_owner_id": 1
}

### Test : Successful request to join a group
POST http://localhost:3001/notification/group_id/1/join
Content-Type: application/json

{
  "users_id":2
  }

### Accept a join request (change status to 'active')
PUT http://localhost:3001/notification/group_id/1/requests/4
Content-Type: application/json

{
    "groupmember_status": "active",  
    "users_id": 1 
}


### Reject a join request (change status to 'inactive')
PUT http://localhost:3001/notification/group_id/8/requests/10
Content-Type: application/json

{
    "groupmember_status": "inactive",  
    "users_id": 1 
}


### Fetch notifications for a specific user
GET http://localhost:3001/notification/users/1
Accept: application/json


### Reset Password Test - Success Case
POST http://localhost:3001/user/resetPassword
Content-Type: application/json

{
    "email": "dwd@gmail.com",
    "password": "newpassword"
}
